# hostname mapped to the other db server (service defined in docker-compose.yml)
MYSQL_HOST=db-server
# a password to manage all database as root
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
# a specific database to use
MYSQL_DATABASE=agile_db
# user granted access to this database (in addition to root)
MYSQL_USER=admin
# a password for the user on this specific database
MYSQL_PASSWORD=ADMIN_PASSWORD